<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome script link -->
    <script src="https://kit.fontawesome.com/b57d74b08b.js" crossorigin="anonymous"></script>
    <!-- css file -->
    <link rel="stylesheet" href="style/style.css">

    <title>Flower Market</title>
</head>

<body>
    <header>
        <!-- navbar start -->
        <nav class="navbar display-flex">
            <div class="logo">
                <img src="./assets/logo.png" alt="" class="faugi">
            </div>

            <ul class="nav-list-items inter display-flex">
                <li class="item hidden"><a href="" class="nav-link dark-2">Home</a></li>
                <li class="item hidden"><a href="" class="nav-link dark-4">Shop</a></li>
                <li class="item hidden"><a href="" class="nav-link dark-4">About Us</a></li>
                <li class="item"><a href="" class="nav-link cart"><span><i
                                class="fa-solid fa-cart-shopping"></i></span>&nbsp; Cart ($56)</a></li>
            </ul>
        </nav>

        <!-- banner start -->
        <div class="banner display-flex">
            <div class="banner-content flex-item">
                <h2 class="banner-title noto-serif">ALWAYS<span class="orangr"> FRESH <br> FLOWERS</span></h2>
                <p class="banner-description inter dark-3">Indulge your senses with the beauty and fragrance of our
                    fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers
                    that are perfect for any occasion. </p>
            </div>

            <div class="banner-image flex-item">
                <img src="./assets/hero-flower.png" alt="banner-flowers">
            </div>
        </div>
    </header>

    <main>
        <!-- our plants section start -->
        <section class="our-plants">
            <h3 class="our-plants-title noto-serif"><span class="orangr"> Our</span> Plants</h3>
            <p class="our-plants-description dark-3">Indulge your senses with the beauty and fragrance of our fresh flower
                shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>

            <div class="plants-card-container">
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
                <div class="plants-card">
                    <img src="./assets/sample-flower-image.png" alt="">
                    <h4 class="plants-name inter dark-1">Lily Blossom</h4>
                    <h4 class="plants-price inter dark-1">20 USD</h4>
                    <button class="plants-card-btn inter">ADD TO CART</button>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>